<!DOCTYPE html>
<html>
<head>
  <meta name="google-signin-client_id">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Gothic+A1" rel="stylesheet">
</head>
<body>
    <div class="content">
    <img src="big_g.png" id="G" height="100" width="auto">
    <h1 id="name">Organizer</h1>
    <h2> The Gmail Organizing App <h2>
    <img src="button.png" id="btn" height="75" width="auto">


</div>
<style>

    body {
      background: linear-gradient(to bottom, #ffffff 0%, #d4d5d6 100%);
      height: 100%;
      margin: 0;
      background-repeat: no-repeat;
      background-attachment: fixed;
  }
  .content {
    max-width: 500px;
    margin: auto;
    padding: 10px;
    text-align: center;
}
#name {
    display: inline-block;
    float: left;
    font-family: 'Open Sans', sans-serif;
    font-weight: 900;
    font-size: 70px;

}
#G{
    display: inline-block;

    float: left;
    padding-top: 40px;
}
#btn {
    padding-top: 60px;

}
h2 {
font-family: 'Open Sans', sans-serif;
    font-size: 30px;
    font-weight: 100;
    text-align: center;
    padding-right: 40px;

}

  </style>
</body>
</html>
